libport-core/src/main/native/proto/statement.proto

syntax = "proto3";
package latte.proto;

/// This file define protocol to reach attestation guard
import "google/protobuf/any.proto";


message AuthID {
  	string ip = 1;
	uint32 port_lo = 2;
        uint32 port_hi = 3;
	uint64 misc = 4;
	string safe_id = 100;
}

message CodeID {
  	string image = 1;
	map<string, string> config = 2;
	bool wildcard = 3; // config is wildcarded
}

message Endorsement {
  	enum Type {
	  MEMBERSHIP = 0;
	  ATTESTER = 1;
	  BUILDER = 2;
	  SOURCE = 3;
	  OTHER = 4; /// leave for future
	}
	Type type = 1;
  	string property = 2;
}

/// Both create, delete, get principal expect to extract
// a principal message from the command body
message Principal {
  	uint64 id = 1;
	uint64 gn = 2;
	uint64 speaker = 5;
	AuthID auth = 3;
	CodeID code = 4;
}

message Empty {
}

message MetadataConfig {
  	string ip = 1;
	uint32 port = 2;
}

message EndorsePrincipal {
  	Principal principal = 1;
	repeated Endorsement endorsements = 2;
}

//// TODO: rename this to EndorseStatic EndorseImageAndSource or something
/// It's not the same things as Endorsement. Name is confusing.
message Endorse {
  	string id = 1;
        enum Type {
          IMAGE = 0;
          SOURCE = 1;
        }
        Type type = 3;
        map<string, string> config = 4;
	repeated Endorsement endorsements = 2;
}

message CheckProperty {
  	Principal principal = 1;
	repeated string properties = 2;
}

message CheckAccess {
  	Principal principal = 1;
	repeated string objects = 2;
}

message CheckAttestation {
  	Principal principal = 1;
}

message PostACL {
        string name = 1;
        repeated string policies = 2;
}


message Command {

	int64 id = 1;
	enum Type {
	  CREATE_PRINCIPAL = 0;
	  DELETE_PRINCIPAL = 1;
	  /// not implemented
	  ENDORSE_PRINCIPAL = 2;
	  REVOKE_PRINCIPAL_ENDORSEMENT = 3;
	  ENDORSE = 4;
	  REVOKE = 5;
	  GET_PRINCIPAL = 6;
	  ///

	  GET_LOCAL_PRINCIPAL = 20;
	  GET_METADATA_CONFIG = 21;

	  /// Some legacy things
	  ENDORSE_MEMBERSHIP = 50;
	  ENDORSE_ATTESTER_IMAGE = 51;
	  ENDORSE_IMAGE_PROPERTY = 52;

	  /// Some uninplemented stuff;
	  ENDORSE_SOURCE_IMAGE = 53;
          ENDORSE_BUILDER_IMAGE = 54;

	  /// Something to occur in logical engine but not in metadata service
	  CHECK_PROPERTY = 100;
	  CHECK_ATTESTATION = 101;
	  CHECK_ACCESS = 102;
	  POST_ACL = 103;
	}

	Type type = 2;
	string auth = 3;
        uint64 pid = 5;
        uint64 uid = 6;
        uint64 gid = 7;

	google.protobuf.Any statement = 4;
}

message Status {
  	bool success = 1;
	string info = 2;
}

message Attestation {
        Principal principal = 1;
        string content = 2;
}

message Response {
	int64 id = 1;
	enum Type {
	  PRINCIPAL = 0;
	  METADATA = 1;
	  STATUS = 2;
          ATTESTATION = 3;
	}

	Type type = 2;
	google.protobuf.Any result = 3;
}

